{
  "name": "communitynode",
  "version": "0.1.0",
  "description": "Small footprint website in node js",
  "private": "true",
  "main": "website.js",
  "scripts": {
    "build-css": "stylus source/css/index.styl -o static/css",
    "watch-css": "stylus source/css/index.styl -o static/css -w",
    "clean": "rm -rf static/css && mkdir -p static/css",
    "build": "npm run clean && npm run build-css",
    "watch": "npm run clean && npm run watch-css & nodemon website -e js,jade",
    "start": "node website"
  },
  "author": "Jason Neely",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.9.2",
    "stylus": "^0.54.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bondibox/community-node.git"
  },
  "keywords": [
    "tron",
    "blockchain"
  ],
  "bugs": {
    "url": "https://github.com/bondibox/community-node/issues"
  },
  "homepage": "https://github.com/bondibox/community-node#readme"
}
